log4j.rootLogger=INFO,P2P,stdout

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] <%c> - %m(%F:%M:%L)%n

log4j.logger.com.elend 		= INFO,P2P
log4j.logger.org.springframework= INFO,P2P
#log4j.logger.org.mybatis		= DEBUG,P2P,stdout
#log4j.logger.com.ibatis		= DEBUG,P2P,stdout	
log4j.logger.org.mybatis		= INFO,P2P
log4j.logger.com.ibatis		= INFO,P2P	

# logger elend
log4j.appender.P2P=org.apache.log4j.DailyRollingFileAppender
log4j.appender.P2P.File=/data/log/elend/p2p.log
#${webapp.root}/
log4j.appender.P2P.BufferedIO=false
log4j.appender.P2P.BufferSize=8192
log4j.appender.P2P.DatePattern=.yyyy-MM-dd
log4j.appender.P2P.Append=true
#log4j.appender.P2P.TimeZone=GMT-8:00
log4j.appender.P2P.layout=org.apache.log4j.PatternLayout
log4j.appender.P2P.layout.ConversionPattern=[%d] [%-5p] %t <%c{1}> - %m(%F:%M:%L)%n
