<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--这里不去继承父类的pom文件，为了让调用方的依赖尽量地简化-->
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.elend</groupId>
	<artifactId>file-sdk</artifactId>
	<description>file-sdk</description>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<finalName>file-sdk</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.3.5</version>
		</dependency>
		<dependency>
		  <groupId>com.elend</groupId>
		  <artifactId>p2p-common-util</artifactId>
		  <version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.1</version>
  			<scope>test</scope>
		</dependency>
	</dependencies>
</project>